.card {
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  grid-template-rows: 10px 3fr 1fr 10px;
  grid-gap: 7px;
  height: 350px;
  width: 325px;
  margin-top: 30px;
  background-color: #FFF;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.6);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.6);
}

.body {
  grid-area: 1 / 1 / 5 / 4;
  background-color: #BA988C;
}

.image {
  grid-area: 2 / 2 / 3 / 3;
  overflow: hidden;
  position: relative;
}

.imageContent {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s;
  transform-origin: center center;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.image:hover .imageContent {
  transform: scale(1.2);
}

.details {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #8C543F;
  color: #FFF;
  padding: 10px;
  text-align: center;
}

.name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: -6px;
}

.info {
  width: 100%;
  text-align: center;
}

.weight,
.temperaments {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}